<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GITHUB/CPSI-B/NOVEDADES/DESARROLLO/api/nov.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2308"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainNOVEDADES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AMBIENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="60"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NOVEDADES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="82"/><column index="3" value="48"/><column index="4" value="92"/><column index="5" value="58"/><column index="6" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="125"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW VNOVEDADUNO AS
SELECT * FROM NOVEDADES N
JOIN  AMBIENTE A
USING(IDAMBIENTE)
JOIN USUARIO U
ON U.IDUSUARIO=A.IDCUENTADANTE
</sql><sql name="Editar vista VNOVEDADUNO">
DROP VIEW &quot;main&quot;.&quot;vambiente&quot;;
create view vambiente as
select n.idnovedades,
n.idambiente,
a.idcuentadante,
a.nombre AMBIENTE,
n.PADRE,
n.fecha,n.descripcion,CASE WHEN n.estado=0 THEN 'ABIERTA'
WHEN n.estado=1 THEN 'PROCESO'
WHEN n.estado=2 THEN 'CERRADA' END ESTADO,c.nombre CUENTADANTE from novedades n
join ambiente a  
using(idambiente)
join usuario c
on(a.idcuentadante=c.idusuario) 

select * from vambiente

select * from vambiente where estado='ABIERTA' and idambiente=1 and padre is null
</sql><sql name="NOVEDAD.sql">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;NOVEDADES&quot; (
	&quot;idNOVEDADES&quot; INTEGER,
	&quot;idAMBIENTE&quot; INTEGER,
	&quot;FECHA&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	&quot;DESCRIPCION&quot; TEXT,
	&quot;ESTADO&quot;	INTEGER DEFAULT 0,
	&quot;PADRE&quot;	INTEGER,
	FOREIGN KEY(&quot;idAMBIENTE&quot;) REFERENCES &quot;AMBIENTE&quot;(&quot;idAMBIENTE&quot;),
	FOREIGN KEY(&quot;PADRE&quot;) REFERENCES &quot;NOVEDADES&quot;(&quot;idNOVEDADES&quot;),
	PRIMARY KEY(&quot;idNOVEDADES&quot;)
);
INSERT INTO &quot;NOVEDADES&quot; (&quot;idNOVEDADES&quot;,&quot;idAMBIENTE&quot;,&quot;FECHA&quot;,&quot;DESCRIPCION&quot;,&quot;ESTADO&quot;,&quot;PADRE&quot;) VALUES (1,1,'2024-08-23 00:46:14','PANTALLA ROTA',0,NULL);
INSERT INTO &quot;NOVEDADES&quot; (&quot;idNOVEDADES&quot;,&quot;idAMBIENTE&quot;,&quot;FECHA&quot;,&quot;DESCRIPCION&quot;,&quot;ESTADO&quot;,&quot;PADRE&quot;) VALUES (2,1,'2024-08-23 01:45:37','TECLADO LE FALTA UNA TECLA',0,NULL);
INSERT INTO &quot;NOVEDADES&quot; (&quot;idNOVEDADES&quot;,&quot;idAMBIENTE&quot;,&quot;FECHA&quot;,&quot;DESCRIPCION&quot;,&quot;ESTADO&quot;,&quot;PADRE&quot;) VALUES (3,1,'2024-08-23 02:00:23','SE PUSO EL CASO EN MESA DE AYUDA',0,1);
INSERT INTO &quot;NOVEDADES&quot; (&quot;idNOVEDADES&quot;,&quot;idAMBIENTE&quot;,&quot;FECHA&quot;,&quot;DESCRIPCION&quot;,&quot;ESTADO&quot;,&quot;PADRE&quot;) VALUES (4,1,'2024-08-23 03:09:32','TODO EN UNO NO FUNCIONA',1,NULL);
INSERT INTO &quot;NOVEDADES&quot; (&quot;idNOVEDADES&quot;,&quot;idAMBIENTE&quot;,&quot;FECHA&quot;,&quot;DESCRIPCION&quot;,&quot;ESTADO&quot;,&quot;PADRE&quot;) VALUES (5,1,'2024-08-23 03:11:15','SE ENVIA CASO A MESA DE AYUDA',1,2);
CREATE VIEW EQUIRESUMEN AS
SELECT E.IDAMBIENTE,A.NOMBRE AMBIENTE,E.NOMBRE TIPO,CASE WHEN E.ESTADO=0 THEN 'OK'
WHEN E.ESTADO=1 THEN 'NO FUNCIONAL'
WHEN E.ESTADO=2 THEN 'EN MANTENIMIENTO'
WHEN E.ESTADO=0 THEN 'DEVUELTO' END ESTADO,COUNT(*) CANTIDAD
FROM EQUIPAMIENTO E
JOIN AMBIENTE A
USING(IDAMBIENTE)
GROUP BY E.IDAMBIENTE,E.NOMBRE;
CREATE VIEW VEQUIPAMIENTO AS
SELECT E.IDAMBIENTE,A.NOMBRE AMBIENTE,E.ESTACION,E.NOMBRE TIPO,CASE WHEN E.ESTADO=0 THEN 'OK'
WHEN E.ESTADO=1 THEN 'NO FUNCIONAL'
WHEN E.ESTADO=2 THEN 'EN MANTENIMIENTO'
WHEN E.ESTADO=3 THEN 'DEVUELTO' END ESTADO
FROM EQUIPAMIENTO E
JOIN AMBIENTE A
USING(IDAMBIENTE)
ORDER BY 3;
CREATE VIEW VNOVEDADUNO AS
SELECT * FROM NOVEDADES N
JOIN  AMBIENTE A
USING(IDAMBIENTE)
JOIN USUARIO U
ON U.IDUSUARIO=A.IDCUENTADANTE;
CREATE VIEW vambiente as
select n.idnovedades,
n.idambiente,
a.idcuentadante,
a.nombre AMBIENTE,
n.PADRE,
n.fecha,n.descripcion,CASE WHEN n.estado=0 THEN 'ABIERTA'
WHEN n.estado=1 THEN 'PROCESO'
WHEN n.estado=2 THEN 'CERRADA' END ESTADO,c.nombre CUENTADANTE from novedades n
join ambiente a  
using(idambiente)
join usuario c
on(a.idcuentadante=c.idusuario);
COMMIT;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
