@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.filter-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-message {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.search-message p {
    margin: 5px 0;
}

.filter-select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #39a900;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #2a7d00;
}

/* Barra de Navegación*/

.navbar {
    width: 100%;
    overflow: auto;
    background-color: #39a900;
    padding: 10px 0;
}

.navbar .opcionesMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.navbar .opcionesMenu li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .opcionesMenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.navbar .opcionesMenu li a:hover {
    color: #000;
}

/* Menú Lateral */
.menu-btn {
    color: #fff;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 999;
    transition: opacity 0.3s ease;
}

.menu-btn.hide {
    opacity: 0;
    pointer-events: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #39a900;
    color: #fff;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 998;
}

.sidebar .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 20px;
}

.sidebar .header img {
    height: 40px;
    width: auto;
}

.sidebar .header h2 {
    font-size: 20px;
    color: #fff;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 20px 25px;
    cursor: pointer;
    font-size: larger;
    transition: background 0.3s ease;
}

.sidebar li:hover {
    background: #646464;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

#sidebar.active {
    left: 0;
}

#sidebar.active+.content {
    margin-left: 250px;
}

.close-btn {
    display: none;
    cursor: pointer;
    transition: opacity 0.s ease;
}

#sidebar.active .close-btn {
    display: block;
    font-size: 24px;
    margin-right: 20px;
}



/* Contenido */

h1 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: #2a7d00;
}

.regresar {
    margin-top: 10px;
    margin-left: auto;
    color: #39a900;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    font-size: large;
    text-decoration: none;
}

.regresar:hover {
    color: #2a7d00;
}

.container {
    display: flex;
    align-items: center;
}

/* Estilos para barra de búsqueda */

.search-container {
    display: flex;
    max-width: 400px;
    margin: auto auto;
}

.search_input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search_btn {
    padding: 10px 20px;
    background-color: #39a900;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search_btn:hover {
    background-color: #2a7d00;
}


.table-responsive{
	overflow: auto;
}
.table-responsive{
	width: 100%;
	overflow-x: scroll;
	position: relative;
}

.table-responsive {
    width: 100%;
    overflow-x: scroll;
    position: relative;
}
.table-responsive {
    overflow: auto;
}
.full-width {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}
.mdl-data-table {
    position: relative;
    border: 1px solid rgba(0, 0, 0, .12);
    border-collapse: collapse;
    white-space: nowrap;
    font-size: 13px;
    background-color: #fff;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}


/* Estilos para botón de filtrado */

.filter-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #39a900;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #2a7d00;
}

.filter-btn i {
    margin-right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #d0d0d0;
}

.show {
    display: block;
}

/* Footer */

footer {
    background-color: #39a900;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav ul {
    justify-content: center;
    list-style: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin-right: 10px;
}

footer nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer nav ul li a:hover {
    color: #aaa;
}

footer nav ul li a img {
    width: 30px;
}

.button-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px; 
}

.regresar {
    margin-left: 0;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    
}

.button-group {
    display: flex; 
}

.button-group a {
    margin-left: 10px;
    text-decoration: none;
}