@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Barra de Navegación*/

.navbar {
    width: 100%;
    background-color: #39a900;
    padding: 10px 0;

    align-items: center;
}

.navbar .opcionesMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.navbar .opcionesMenu li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .opcionesMenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.navbar .opcionesMenu li a:hover {
    color: #000;
}

/* Menú Lateral */
.menu-btn {
    display: block;
    color: #fff;
    position: fixed;
    overflow: hidden;
    top: 25px;
    left: 25px;
    font-size: 24px;
    position: fixed;
    cursor: pointer;
    z-index: 999;
    transition: opacity 0.3s ease;
}

.menu-btn.hide {
    opacity: 0;
    pointer-events: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #39a900;
    color: #fff;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 998;
}

.sidebar .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 20px;
}

.sidebar .header img {
    height: 40px;
    width: auto;
}

.sidebar .header h2 {
    font-size: 20px;
    color: #fff;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 20px 25px;
    cursor: pointer;
    font-size: larger;
    transition: background 0.3s ease;
}

.sidebar li:hover {
    background: #646464;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

#sidebar.active {
    left: 0;
}

#sidebar.active+.content {
    margin-left: 250px;
}

.close-btn {
    display: none;
    cursor: pointer;
    transition: opacity 0.s ease;
}

#sidebar.active .close-btn {
    display: block;
    font-size: 24px;
    margin-right: 20px;
}



/* Contenido */

h1 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: #2a7d00;
}

.regresar {
    margin-top: 10px;
    margin-left: auto;
    color: #39a900;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    font-size: large;
    text-decoration: none;
}

.regresar:hover {
    color: #2a7d00;
}

.container {
    display: flex;
    align-items: center;
}

/* Tabla de Objetos Registro y Lista */

.mdl-tabs {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.mdl-tabs__tab-bar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 48px;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
    color: rgba(0, 0, 0, .87);
}

.mdl-tabs__tab {
    margin: 0;
    border: none;
    padding: 0 24px;
    float: left;
    position: relative;
    display: block;
    text-decoration: none;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .54);
    overflow: hidden;
}

a,
.mdl-accordion,
.mdl-button,
.mdl-card,
.mdl-checkbox,
.mdl-dropdown-menu,
.mdl-icon-toggle,
.mdl-item,
.mdl-radio,
.mdl-slider,
.mdl-switch,
.mdl-tabs__tab {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
    color: #ff4081;
    font-weight: 500;
}

a {
    background-color: transparent;
}

.mdl-tabs__tab .mdl-tabs__ripple-container {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
}

.mdl-tabs__tab .mdl-tabs__ripple-container .mdl-ripple {
    background: #39a900;
}

.mdl-ripple.is-animating {
    transition: transform .3s cubic-bezier(0, 0, .2, 1), width .3s cubic-bezier(0, 0, .2, 1), height .3s cubic-bezier(0, 0, .2, 1), opacity .6s cubic-bezier(0, 0, .2, 1);
    transition: transform .3s cubic-bezier(0, 0, .2, 1), width .3s cubic-bezier(0, 0, .2, 1), height .3s cubic-bezier(0, 0, .2, 1), opacity .6s cubic-bezier(0, 0, .2, 1), -webkit-transform .3s cubic-bezier(0, 0, .2, 1);
}

.mdl-ripple {
    background: #000;
    border-radius: 50%;
    height: 50px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    overflow: hidden;
}

.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active {
    display: block;
}

.mdl-tabs.is-upgraded .mdl-tabs__panel {
    display: none;
}

.mdl-tabs__panel {
    display: block;
}

@media (min-width: 840px) {
    .mdl-grid {
        padding: 8px;
    }
}

.mdl-grid {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0 auto;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

@media (min-width: 840px) {

    .mdl-cell--12-col,
    .mdl-cell--12-col-desktop.mdl-cell--12-col-desktop {
        width: calc(100% - 16px);
    }
}

@media (min-width: 840px) {
    .mdl-cell {
        margin: 8px;
        width: calc(33.3333333333% - 16px);
    }
}

.mdl-cell {
    box-sizing: border-box;
}

.panel {
    height: auto;
}

.full-width {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.bg-primary {
    background-color: #39a900 !important;
}

.panel-tittle {
    height: 45px;
    display: block;
    line-height: 45px;
    color: #fff;
    font-size: 20px;
}

.full-width {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.tittles {
    font-family: 'Work Sans', sans-serif;
}

.text-center {
    text-align: center;
}

.panel-content {
    display: block;
    padding: 10px;
}

.full-width {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.text-condensedLight {
    font-family: 'Work Sans', sans-serif;
}

legend {
    border: 0;
    padding: 0;
}

.zmdi {
    display: inline-block;
    font: normal normal normal 14px / 1 'Material-Design-Iconic-Font';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 840px) {

    .mdl-cell--6-col,
    .mdl-cell--6-col-desktop.mdl-cell--6-col-desktop {
        width: calc(50% - 16px);
    }
}

@media (min-width: 840px) {
    .mdl-cell {
        margin: 8px;
        width: calc(33.3333333333% - 16px);
    }
}

.mdl-cell {
    box-sizing: border-box;
}

.mdl-textfield {
    width: 100%;
}

.mdl-textfield {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0;
    padding: 20px 0;
}


.mdl-textfield--floating-label .mdl-textfield__label {
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.mdl-textfield__label {
    bottom: 0;
    color: rgba(0, 0, 0, .26);
    font-size: 16px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 24px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.mdl-textfield__error {
    color: #d50000;
    position: absolute;
    font-size: 12px;
    margin-top: 3px;
    visibility: hidden;
    display: block;
}

@media (min-width: 840px) {

    .mdl-cell--4-col,
    .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop {
        width: calc(33.3333333333% - 16px);
    }
}

@media (min-width: 840px) {
    .mdl-cell {
        margin: 8px;
        width: calc(33.3333333333% - 16px);
    }
}

.text-center {
    text-align: center;
}

p {
    font-size: 14px;
    letter-spacing: 0;
    margin: 0 0 16px;
}

h6,
p {
    font-weight: 400;
    line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
}

.mdl-button--fab.mdl-button--colored {
    background: #ff4081;
    color: #fff;
    margin-bottom: 30px;
}

.mdl-button.mdl-button--colored {
    color: #39a900;
}

.bg-primary {
    background-color: #39a900 !important;
}

.mdl-button--fab {
    border-radius: 50%;
    font-size: 24px;
    height: 56px;
    margin: auto;
    min-width: 56px;
    width: 56px;
    padding: 0;
    overflow: hidden;
    background: rgba(158, 158, 158, .2);
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
    position: relative;
    line-height: normal;
}

.mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}

a,
.mdl-accordion,
.mdl-button,
.mdl-card,
.mdl-checkbox,
.mdl-dropdown-menu,
.mdl-icon-toggle,
.mdl-item,
.mdl-radio,
.mdl-slider,
.mdl-switch,
.mdl-tabs__tab {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button,
select {
    text-transform: none;
}

button {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.zmdi {
    display: inline-block;
    font: normal normal normal 14px / 1 'Material-Design-Iconic-Font';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mdl-button--fab .mdl-button__ripple-container {
    border-radius: 50%;
    -webkit-mask-image: -webkit-radial-gradient(circle, #fff, #000);
}

.mdl-button__ripple-container {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden;
}


/* Lista */

.full-width {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

.product-card {
    display: inline-block;
    margin: 5px;
    width: 300px;
    text-align: left;
}

.full-width {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mdl-card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    width: 330px;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
}

a,
.mdl-accordion,
.mdl-button,
.mdl-card,
.mdl-checkbox,
.mdl-dropdown-menu,
.mdl-icon-toggle,
.mdl-item,
.mdl-radio,
.mdl-slider,
.mdl-switch,
.mdl-tabs__tab {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.mdl-card__supporting-text {
    color: rgba(0, 0, 0, .54);
    font-size: 1rem;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
    width: 90%;
}

.mdl-card__actions.mdl-card--border {
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.mdl-card__actions {
    font-size: 16px;
    line-height: normal;
    width: 100%;
    background-color: transparent;
    padding: 8px;
    box-sizing: border-box;
}

@media (min-width: 840px) {
    .mdl-grid {
        padding: 8px;
    }
}

.mdl-grid {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0 auto;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}























/* Estilos para barra de búsqueda */

.search-container {
    display: flex;
    max-width: 400px;
    margin: auto auto;
    margin-bottom: 10px;
}

.search_input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search_btn {
    padding: 10px 20px;
    background-color: #39a900;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search_btn:hover {
    background-color: #2a7d00;
}


.table-responsive {
    overflow: auto;
}

.table-responsive {
    width: 100%;
    overflow-x: scroll;
    position: relative;
}

.table-responsive {
    width: 100%;
    overflow-x: scroll;
    position: relative;
}

.table-responsive {
    overflow: auto;
}

.full-width {
    margin: 0px;
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mdl-data-table {
    position: relative;
    border: 1px solid rgba(0, 0, 0, .12);
    border-collapse: collapse;
    white-space: nowrap;
    font-size: 13px;
    background-color: #fff;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}




/* Estilos para botón de filtrado */

.filter-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #39a900;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #2a7d00;
}

.filter-btn i {
    margin-right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #d0d0d0;
}

.show {
    display: block;
}

/* Footer */

footer {
    background-color: #39a900;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav ul {
    justify-content: center;
    list-style: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin-right: 10px;
}

footer nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer nav ul li a:hover {
    color: #aaa;
}

footer nav ul li a img {
    width: 30px;
}