@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*background-image: url('/static/img/background_img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;*/
}

/* Barra de Navegación */
.navbar {
    width: 100%;
    overflow: auto;
    background-color: #39a900;
    padding: 10px 0;
}

.logo img {
    height: 70px;
    width: auto;
}

.navbar a {
    float: left;
    text-align: center;
    padding: auto;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.navbar .active {
    background-color: #00324D;
    border-radius: 5px;
}

.navbar a:hover {
    color: #636363;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    flex: 1;
}

/* Contenido */
h1 {
    padding: auto;
    text-align: center;
    color: #39a900;
}

.formulario {
    max-width: 400px;
    margin: 40px auto 40px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.input-contenedor {
    position: relative;
    margin-bottom: 15px;
}

.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
}

.input-contenedor input[type="date"] {
    font-family: 'Work Sans', sans-serif;
}


.input-contenedor input {
    padding: 10px;
    width: 360px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.input-contenedor select {
    width: calc(100%);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #555;
    padding-left: 30px;
}

.input-contenedor select:hover {
    border-color: #888;
}

.input-contenedor select:focus {
    border-color: #39a900;
    box-shadow: 0 0 5px rgba(57, 169, 0, 0.5);
}



.button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #39a900;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #256f00;
}

.link {
    color: #39a900;
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline;
}


/* Footer */

footer {
    background-color: #39a900;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav ul {
    justify-content: center;
    list-style: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin-right: 10px;
}

footer nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer nav ul li a:hover {
    color: #aaa;
}

footer nav ul li a img {
    width: 30px;
}