<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GITHUB/CPSI-B/NOVEDADES/DESARROLLO/nov.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2186"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainNOVEDADES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AMBIENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="82"/><column index="2" value="60"/><column index="3" value="225"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EQUIPAMIENTO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="82"/><column index="3" value="60"/><column index="4" value="58"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NOVEDADES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="82"/><column index="3" value="129"/><column index="4" value="344"/><column index="5" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="125"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create view vambiente as
select n.idnovedades,
n.idambiente,
a.idcuentadante,
a.nombre AMBIENTE,
n.fecha,n.descripcion,CASE WHEN n.estado=0 THEN 'ABIERTA'
WHEN n.estado=1 THEN 'PROCESO'
WHEN n.estado=2 THEN 'CERRADA' END ESTADO,c.nombre CUENTADANTE from novedades n
join ambiente a  
using(idambiente)
join usuario c
on(a.idcuentadante=c.idusuario) 

select * from vambiente where estado='ABIERTA'



CREATE VIEW EQUIRESUMEN AS
SELECT E.IDAMBIENTE,A.NOMBRE AMBIENTE,E.NOMBRE TIPO,COUNT(*) CANTIDAD
FROM EQUIPAMIENTO E
JOIN AMBIENTE A
USING(IDAMBIENTE)
GROUP BY E.IDAMBIENTE,E.NOMBRE

SELECT * FROM EQUIRESUMEN where idAMBIENTE=2
</sql><current_tab id="0"/></tab_sql></sqlb_project>
