/* eXeLearning Style Designer Compatible Style */
html{font-size:105%}
body{font:100%/1.5 'Open Sans',Arial,Verdana,Helvetica,sans-serif;padding:15px;margin:0;text-align:left}
h2{font-size:1.3em}
h3{font-size:1.2em}
h4{font-size:1.1em}
h5{font-size:1em}
p{margin:1em 0}
.score.js-feedback{margin-bottom:1em}
#header,#emptyHeader,#nodeDecoration{padding:0 20px;height:auto!important;height:120px;min-height:120px;font-size:1.6em;font-weight:300;border-style:1px;border-width:1px}
#headerContent{padding-top:70px}
#header h1,#nodeDecoration h1{margin:-.5em 0 1em 0;font-size:1em;text-align:left}
#nodeDecoration{margin-bottom:15px}
 /* Single page */.nodeDecoration h1{font-size:1.5em}
/* iDevices */.iDevice{margin:20px 0 30px 0}
.iDevice_header{letter-spacing:.5px;padding:.5em 40px .5em 0;height:auto!important;height:1.7em;min-height:1.7em;position:relative}
.iDeviceTitle{font-size:1.3em;vertical-align:bottom;top:auto;display:inline-block;font-weight:300;padding:0 10px 0 35px;background-repeat:no-repeat;background-position:0 50%;margin:0}
.iDeviceTitle{*display:inline;*line-height:2em}
/* IE6, IE7 */.iDevice_inner{padding:10px 20px;border-width:1px;border-style:solid;border-radius:5px}
/* Clearfix */.iDevice_content{overflow:auto}
.FileAttachIdeviceInc .iDevice_content{margin-bottom:-.5em}
/* Hide/Show iDevice */.toggle-idevice{display:block;margin:0;text-align:right}
.iDevice_header .toggle-idevice{position:absolute;top:14px;right:0}
.toggle-idevice a{display:inline-block;width:16px;height:16px;background:url(_style_icons.png) no-repeat -50px -50px;outline:none}
.toggle-idevice .show-idevice{background-position:0 -50px}
.toggle-idevice span{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
.toggle-idevice a:hover,.toggle-idevice a:focus{filter:alpha(opacity=100);opacity:1}
/* iDevice title with background-color */input.feedbackbutton{margin:0}
.iDevice_header{border-width:1px;border-style:solid;padding-left:13px;border-top-left-radius:5px;border-top-right-radius:5px}
.hidden-idevice .iDevice_header{border-radius:5px}
.iDevice_header .toggle-idevice{margin-right:15px}
.iDevice_inner{border-top-right-radius:0;border-top-left-radius:0;border-top:0}
.ExternalUrlIdevice iframe{border:0}
/* Reset base.css */.block,.feedback{padding:0}
.feedback{font-family:inherit;font-size:1em}
li{list-style-position:outside}
.styled-qc{margin-top:2.5em}
.exe-dl .icon,.exe-dl-toggler a{width:24px;height:24px;border-radius:12px}
.exe-dl-toggler a{line-height:22px}
.js .exe-dl dd{margin-left:44px}
.exe-enlarge-icon b{font-size:1.2em}
/* Forms */input,select{font-size:1em;font-family:inherit}
.iDevice_hint_title a{padding-left:25px}
.iDevice_buttons input{font-size:1em;margin-right:.5em;padding:.15em .45em}
.MultichoiceIdevice .feedback p:first-child{margin-top:0}
.MultichoiceIdevice .activity-form,.MultiSelectIdevice .activity-form{margin-bottom:1em}
.TrueFalseIdevice .activity-form{margin-top:1.5em}
.TrueFalseIdevice .activity-form:first-child{margin-top:0}
.TrueFalseIdevice label{margin:0 1em}
.MultichoiceIdevice input,.MultiSelectIdevice input[type=checkbox],.QuizTestIdevice input[type=radio]{width:16px;height:16px;margin:5px 0 0 12px}
.custom-inputs .iDevice_answer-field{width:40px}
.custom-inputs  .iDevice_answer-content,.custom-inputs  .iDevice_answer-feedback{padding-left:55px}
.custom-inputs  .iDevice_answer-content{padding-top:4px}
.styledRadio,.styledCheckbox{margin-left:12px}
.MultichoiceIdevice .feedback{margin-top:1em}
.right-option,.wrong-option{font-style:italic}
.readingIdevice .iDevice_content:first-child p:last-child,.CasestudyIdevice .iDevice_content:first-child p:last-child{margin-bottom:0}
.readingIdevice .feedbackbutton,.CasestudyIdevice .feedbackbutton,.ReflectionIdevice .feedbackbutton{margin:.5em 0 1em 0}
/* Licenses */#packageLicense{margin:2.5em 0 1.5em 0;text-align:left;line-height:1.2em;font-size:.9em}
#packageLicense.cc{padding-left:95px;background:url(_style_licenses.png) no-repeat 0 0}
#packageLicense.cc-by-sa{background-position:0 -100px}
#packageLicense.cc-by-nd{background-position:0 -200px}
#packageLicense.cc-by-nc-sa{background-position:0 -300px}
#packageLicense.cc-by-nc-nd{background-position:0 -400px}
#packageLicense.cc-0{background-position:0 -500px}
#siteFooter{padding:20px}
/* Lightbox */.lightboxOverlay{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);opacity:0.95}
#lightbox .lb-caption{font-size:1em}
/* Effects - iDevices with emphasis */.emphasis1 .exe-fx .fx-C2,.emphasis1 .exe-fx .fx-C2 a,.emphasis1 .fx-pagination a{background:#ededed;}
@media print {    div.node{page-break-after:auto}
 /* base.css */    #main{margin-left:0}
 /* base.css */    .iDevice{margin-bottom:20px}
	html body{background:#fff;color:#000;font-size:11pt}
	@page{margin:2cm}
	/* Uncomment this to print URL after links:	a{font-weight:bolder;text-decoration:none!important}
	a[href^=http]:after{content:" <" attr(href) "> "}
	*/	.external-iframe{display:none}
	.external-iframe-src{display:block!important;margin:2em 0;font-size:.95em;text-align:center}
	#main .iDeviceTitle{background:none;padding-left:0}
	body #header,body #emptyHeader,body #nodeDecoration{height:auto!important;min-height:0;border:none;padding:0}
}
/* eXeLearning Style Designer */.iDevice_header{/*emTitleBGColor*/background-color:#ffffff;border-color:#dddddd;}
.iDevice_inner{/*emBGColor*/background-color:#ffffff;border-color:/*emBorderColor*/#dddddd;}
.iDeviceTitle{background-image:url(icon_star.png);}
.activityIdevice .iDeviceTitle{background-image:url(icon_assignment.png);}
.readingIdevice .iDeviceTitle{background-image:url(icon_unread.png);}
.FileAttachIdeviceInc .iDeviceTitle{background-image:url(icon_download.png);}
.WikipediaIdevice .iDeviceTitle{background-image:url(icon_description.png);}
.ListaIdevice .iDeviceTitle,.QuizTestIdevice .iDeviceTitle,.MultichoiceIdevice .iDeviceTitle,.TrueFalseIdevice .iDeviceTitle,.MultiSelectIdevice .iDeviceTitle,.ClozeIdevice .iDeviceTitle{background-image:url(icon_question.png);}
.preknowledgeIdevice .iDeviceTitle{background-image:url(icon_announcement.png);}
.GalleryIdevice .iDeviceTitle{background-image:url(icon_media.png);}
.objectivesIdevice .iDeviceTitle{background-image:url(icon_info.png);}
.ReflectionIdevice .iDeviceTitle{background-image:url(icon_account.png);}
.iDevice.emphasis0{/*noEmShowBox*/padding:10px 20px;border:1px solid /*noEmBorderColor*/#DDDDDD;border-radius:5px;}
.hidden-idevice .emphasis0{padding:0;visibility:hidden;}
body{/*bodyColor*/color:#333333;/*contentBGColor*/background-color:#ffffff;}
a{/*aColor*/color:#ffffff;}
#header,#emptyHeader,#nodeDecoration{height:auto!important;/*headerHeight*/height:150px;min-height:150px;/*headerBGColor*/background-color:#ffffff;/*headerBGURL*/background-image:url(BLOG.png);/*headerBGRepeat*/background-repeat:no-repeat;/*headerBGPosition*/background-position:50% 0;border:1px solid /*headerBorderColor*/#dddddd;}
#headerContent{/*headerTitleTopMargin*/padding-top:70px;}
#siteFooter{border:1px solid /*footerBorderColor*/#dddddd;/*footerBGColor*/background-color:#ffffff;}
/* eXeLearning Style Designer (custom CSS) */
#ow-break-word {
  overflow-wrap: break-word;
}
#sena{
	padding: 25px 25px 25px 25px;
	width: 100%;
    margin: auto;
    padding: 10px 0;
    font-family: Roboto,sans-serif;
	text-align: center;
    font-size: 0.9em;
    color:black;
overflow-wrap: break-word;
}
#sena p{
	color:#38565F; /* Enlaces */
        font-size: 0.9em;
        font-family: Roboto,sans-serif;
        font-weight: bold;
        text-align: left;list-style-position:outside;font-weight: bold;font-size: 1em;
text-align: left;
}

#sena .bt, button{
	background-color: white;
	border-radius: 5px;
	border: 1px solid transparent;
	
   box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.29); 
  
	  padding-left:55px;
	  font-size: 0.7em;
	  font-weight: bold;
	  text-align:right;
	  text-transform: uppercase;
	 /* transition: all 1s linear;*/
	color:black;
	text-shadow: red 0.2em 0.2em 0.2em;
	border:1px solid black;
	text-shadow: 1px 1px white, -1px -1px #333;
	
	
  background: url("https://siomi.datasena.com/bt1.jpg") no-repeat left center; 
  height: 3.8em;  
  border: 1px solid #000000; 
  width:100%;  cursor:url("https://siomi.datasena.com/mano4.png"),url("https://siomi.datasena.com/mano4.cur"),auto;
  }

#sena select{
	border-radius: 5px;
	border: 1px solid transparent;
	  padding: 5px 25px 10px 10px;
	  padding-left:55px;
	  font-size: 0.7em;
	  font-weight: bold;
	  text-align:right;
	  text-transform: uppercase;
	 /* transition: all 1s linear; */
	color:black;
	border:1px solid #000000;
	width:100%;
  background: url("https://siomi.datasena.com/bt1.jpg") no-repeat left center; 
  background-color: white;
  height: 3.9em;
  overflow-wrap: break-word;
  box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.29); 
  cursor:pointer;
  text-align:justify;
cursor:url("https://siomi.datasena.com/mano4.png"),url("https://siomi.datasena.com/mano4.cur"),auto;
  }
  #sena div1{
	background-color: white;
	width:100%;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);
	margin: auto;
	padding: 15px 15px 15px 15px;
	border:1px solid #000000;
	text-align: center;
    font-size: 0.9em;
    background-color: ##E0E0E0;
    color: black;
    max-width:90%;
    font-family: Roboto,sans-serif;
  }

  #sena .bt:hover,#sena select:hover,#sena button:hover{
	-webkit-box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.2);
  height: 3.5em;
	/*  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);*/
	  padding: 10px 10px 10px 10px;
	  color: white; 

	font-size: 0.9em;
	
	border-color: black;
	background: url("https://siomi.datasena.com/bt1a.jpg") no-repeat right center; 
	background-color:#8DFF5E;
	background-color:#FFFF;
	color:black;
	font-weight: bold;
	padding-right:50px;
  text-align:justify;
  text-justify: inter-word;
  width:100%;
  }
  #sena h2 { padding: 15px 15px 15px 15px;
	font-weight: bold;text-align:left;margin: auto; font-size: 1em; padding: 0.4em; color: #fff; background-color: #944; border: 1px solid black; }
#sena form input[type=text],form input[type=password],form input[type=number],form input[type=date],form input[type=email]{
	background-color:white;
	box-sizing: border-box;
	width:90%;
	height:40px;
	font-size: 22;
	color:black;
	width:100%;
	}
	#sena form input[type=text]:hover,#sena form input[type=password]:hover,#sena form input[type=number]:hover,#sena form input[type=date]:hover,#sena form input[type=email]:hover{
	background-color:#f6f498f3;
	box-sizing: border-box;
	font-size: 0.9em;
	color:black;
	width:100%;
	}
	#sena .carta{
		border-radius: 12px 12px 12px 12px;
-moz-border-radius: 12px 12px 12px 12px;
-webkit-border-radius: 12px 12px 12px 12px;
border: 0px solid #000000;

position:relative;
width:100%;
align-items: left;
cursor:url("https://siomi.datasena.com/mano4.png"),url("https://siomi.datasena.com/mano4.cur"),auto;

	}
	
	#sena .cambio:hover{
			-webkit-transform: rotateY(180deg);
			-webkit-transform-style: preserve-3d;
			transform: rotateY(180deg);
			transform-style: preserve-3d;}
#sena .vuelta:hover{
				border-radius:50%;
				-webkit-border-radius:50%;
				box-shadow: 0px 0px 15px 15px #ec731e;
				-webkit-box-shadow: 0px 0px 15px 15px #ec731e;
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				}
#sena ul{
	font-size: 1.em;text-align: left;list-style-type: square;font-weight: bold;
}
#sena li{
	text-align: left;font-size: 1em;
	font-weight: bold;font-family: Roboto,sans-serif;
        list-style-type: circle;
  }
  #sena .IrDer{
		position: absolute;
		transition-property: background-color, color, left;
		transition-duration: 5s;
		-webkit-transition-property: background-color, color, left;
		-webkit-transition-duration: 5s;
		-o-transition-property: background-color, color, left;
		-o-transition-duration: 5s;
		background-color: red;
		left: 0%;
		color: black;
	  
  }
#sena img{
max-width: 100%;
  height: auto;
.shadow {filter: drop-shadow(8px 8px 10px black);}
}
  #sena .mano:hover{
	cursor:pointer;
  }
#sena img,.cuadro{
-webkit-box-shadow: 10px 10px 14px -4px rgba(0,0,0,0.1);
-moz-box-shadow: 10px 10px 14px -4px rgba(0,0,0,0.1);
box-shadow: 10px 10px 14px -4px rgba(0,0,0,0.1);
}
  #sena .img1:hover{
	right:-1000px;
		-webkit-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
  }
  #sena .codigo{
	color: yellow; background-color: black;font-size: 1em;
	font-weight: bold;
    
  }
  #sena codigo{
	color: yellow; background-color: black;font-size: 1em;
	font-weight: bold;width:100px;
    overflow-wrap: break-word;
  }
  #sena pre{
	color: yellow; background-color: black;font-size: 0.8em;
	font-weight: bold;
text-align: left;list-style-position:outside;font-weight: bold;font-size: 0.8em;
overflow-wrap: break-word;
    
  }
  #sena  pres pre{
	color: yellow; background-color: black;font-size: 0.8em;
	font-weight: bold;
text-align: left;list-style-position:outside;font-weight: bold;font-size: 0.8em;
overflow-wrap: break-word;
hyphens: auto;
width:100%;    
  }

#sena .pl{
	text-align: left;list-style-position:outside;font-weight: bold;font-size: 1em;
	}
#sena .pa{
		text-align:justify;list-style-position:outside;font-weight: bold;font-size: 1em;
		}
#sena .girar:hover{
	/* transform: scale(1.04) translateY(-5px);*/
	transition:all .8s ease-in-out;
	-webkit-transform: rotate(360deg);transform: rotate(360deg);
	/* transition: height 2s linear 1s;*/
				  }
	  ::-webkit-scrollbar-track {
	  background: black;
	  cursor:pointer;
	  
		border-radius: 5px
	  }
	  ::-webkit-scrollbar-thumb {
		background: #F77C05;
	  
		border-radius: 5px;
	  }
	  ::-webkit-scrollbar-thumb:hover {
		background: #8f51d1;
		background: #8DFF5E;
	  
	  }
#sena ul.a {
  text-align: left;
  list-style-type: circle;
font-size: 1.em;font-weight: bold;
}

#sena ul.b {
  text-align: left;
  list-style-type: square;
}

#sena ol.c {
  text-align: left;
  list-style-type: upper-roman;
}

#sena ol.d {
  text-align: left;
  list-style-type: lower-alpha;
}
.container{
        display: grid;
        /* place-content: center; */
        align-items: center;
        margin: 20 auto;
        
        width:100%;
        /* position: absolute;
        left: 30%;         */  
        /* margin-top: -100px;
        margin-left: -100px; */
    }


select:hover{
box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
        font-size: 10pt;
  background-color: rgba(0, 0, 0, 0.1);
}
select{
      cursor:pointer;    
      background: url("https://up9bp0pfq2ue4kizq9zseg.on.drv.tw/ovas/css/bt1.jpg") no-repeat right center;  
    width: 90%;
    text-align:  left;
    height: 40px;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    padding: 10px 10px 10px 10px;
    # padding: 10px 0;
    
     margin:20,20,10,10;
     border:10,10,10,10;
     width:100%;
     
     border-radius: 15px 10px 10px 15px;
    -moz-border-radius: 15px 10px 10px 15px;
    -webkit-border-radius: 15px 10px 10px 15px;
    border: 1px solid #000000;
    background-color: white;
    vertical-align: middle;;
    }

button.bt {
      cursor:pointer;    
      background: url("https://up9bp0pfq2ue4kizq9zseg.on.drv.tw/ovas/css/bt1.jpg") no-repeat right center;  
       text-align: left;
       text-align: left;
    width: 90%;
    text-align:  left;
    height: 40px;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    #padding: 10px 10px 10px 10px;
    # padding: 10px 0;
    
     margin:10,10,10,10;
     border:10,10,10,10;
     width:100%;
     
     border-radius: 15px 10px 10px 15px;
    -moz-border-radius: 15px 10px 10px 15px;
    -webkit-border-radius: 15px 10px 10px 15px;
    border: 1px solid #000000;
    background-color: white;
    vertical-align: middle;;
cursor:url("https://siomi.datasena.com/mano4.png"),url("https://siomi.datasena.com/mano4.cur"),auto;
    }
 button.bt1 select.bt1{ -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
button.bt1:hover{
  box-shadow: 0 0 40px 40px #e74c3c inset;
}
.bt:hover{
        box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
        font-size: 10pt;
cursor:url("https://siomi.datasena.com/mano4.png"),url("https://siomi.datasena.com/mano4.cur"),auto;
    }
.a{
        box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    }
.btn-red-tr, .btn-green-tr, .btn-blue-tr {
  min-width: 130px;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
  margin: 30px 25px;
  font-size: 140%;
  font-weight: 600;
  color: #ecf0f1;
  transition: 0.5s;
}
.btn-red-tr {
  background-color: #e74c3c;
}
.btn-red-tr:hover {
  box-shadow: 7px 7px #a82315, -7px -7px #f29f97;
  cursor: pointer;
}
.btn-red-tr:hover::before {
  border: 0px;
}