blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
et-xmlfile==1.1.0
Flask==3.0.3
Flask-Cors==5.0.0
greenlet==3.1.1
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mongo==0.2.0
mysql-connector-python==9.0.0
numpy==2.1.1
openpyxl==3.1.5
pandas==2.2.3
pandasql==0.7.3
psycopg2==2.9.9
pymongo==4.8.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.35
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.2
Werkzeug==3.0.4
xlrd==2.0.1
