

<!--<img loading="lazy" src="{{url_for('static',filename='image/sinsonte.jfif')}}"style="width:100%;">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<center>
    <div class="card" style="width: 100%;">
    <div class="card-body">
      <h5 class="card-title d-grid gap-2"><strong>CONDOMINIOS PALMANOVA SINSONTE<br>
        CALLE 3 # 2-151 VILLETA CUNDINAMARCA</strong</h5>
 
    <img class="w3-border" src="{{url_for('static',filename='image/sinsonte.jfif')}}" style="width:90%;height:90%">

    </div>
</div>
