<link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<br><center>
<div class="card" style="width: 90%;">
    <div class="card-body">
      <h5 class="card-title d-grid gap-2">MENU PRINCIPAL</h5>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              UNIDADES HABITACIONALES
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="d-grid gap-2">
                    <a href="/unidad" class="btn btn-primary gap-2" target="centro">TORRES</a>
                </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              PARQUEADEROS
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="accordion-body">
                    <div class="d-grid gap-2">
                        <a href="http://siomi.datasena.com/EDTFULLSTACK" class="btn btn-primary gap-2" target="centro">COMUNALES</a>
                        <a href="http://siomi.datasena.com/EDTMONGODB" type="button" class="btn btn-primary gap-2" target="centro">MOTOCICLETAS</a>
                    </div>
                </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                RESIDENTES
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <div class="d-grid gap-2">
                      <a href="/unidad" class="btn btn-primary gap-2" target="centro">REGISTRO</a>
                      <a href="/unidad" class="btn btn-primary gap-2" target="centro">VISITANTES</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="tres">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTres" aria-expanded="false" aria-controls="collapseThree">
                CARTERA
              </button>
            </h2>
            <div id="collapseTres" class="accordion-collapse collapse" aria-labelledby="headingtres" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <div class="d-grid gap-2">
                      <a href="/unidad"  class="btn btn-primary gap-2" target="centro">ESTADO DE CUENTAS</a>
                  </div>
                </div>
            </div>
        </div>
      </div>    
    </div>
  </div>
