<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/register.css">
    <title>Registrarme - Inventario de Objetos</title>
</head>

<body>

    {% include "barraMenuHomepage.html" %}

    <!-- Contenido -->

    <form class="formulario" method="POST" action="/register">
        <h1>Regístrate</h1>
        <br>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <div class="input-contenedor">
            <i class="fas fa-user icon"></i>
            <input type="text" placeholder="Nombre completo" pattern="[A-Za-z\s]+" title="Ingrese solo letras y espacios" required name="txtNombre">
        </div>
        <div class="input-contenedor">
            <i class="fas fa-user icon"></i>
            <input type="text" placeholder="Apellidos" pattern="[A-Za-z\s]+" title="Ingrese solo letras y espacios" required name="txtApellido">
        </div>
        <div class="input-contenedor">
            <i class="fa-solid fa-envelope icon"></i>
            <input type="email" placeholder="Correo electrónico" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required name="txtCorreo">
        </div>
        <div class="input-contenedor">
            <i class="fas fa-id-card icon"></i>
            <select name="txtTipoDoc" required>
                <option value="" disabled selected>Seleccione tipo de documento</option>
                <option value="CC">Cédula de Ciudadanía</option>
                <option value="TI">Tarjeta de Identidad</option>
            </select>
        </div>
        <div class="input-contenedor">
            <i class="fas fa-id-card icon"></i>
            <input type="text" placeholder="Número de documento" pattern="[0-9]+" title="Ingrese solo números" required name="txtNumeroDocumento">
        </div>
        <div class="input-contenedor">
            <i class="fas fa-phone icon"></i>
            <input type="tel" placeholder="Celular" pattern="[0-9]+" title="Ingrese solo números" required name="txtNumeroTelefono">
        </div>
        <div class="input-contenedor">
            <i class="fa-solid fa-lock icon"></i>
            <input type="password" placeholder="Contraseña" title="Ingrese solo letras y números" required name="txtPassword">
        </div>
        <input type="submit" value="Registrarme" class="button">
        <p>Al registrarte aceptas los términos y condiciones</p>
        <p>¿Ya tienes cuenta? <a class="link" href="/login">Iniciar Sesión</a></p>
    </form>

    <!-- Footer -->

    <footer>
        <h3>www.sena.edu.co</h3>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/senacomunica/"><img src="/static/img/instagram.png" alt="instagram_icon"></a></li>
                <li><a href="https://www.facebook.com/SENA/"><img src="/static/img/facebook.png" alt="facebook_icon"></a></li>
                <li><a href="https://twitter.com/SENAComunica"><img src="/static/img/gorjeo.png" alt="twitter_icon"></a></li>
                <li><a href="https://www.youtube.com/@SENAComunica"><img src="/static/img/youtube.png" alt="youtube_icon"></a></li>
                <li><a href="https://linkedin.com/school/servicio-nacional-de-aprendizaje-sena-/"><img src="/static/img/linkedin.png" alt="linkedin_icon"></a></li>
            </ul>
            <p>@SENAComunica</p>
        </nav>
        <br>
        <p>&copy; 2024 Servicio Nacional de Aprendizaje - SENA</p>
    </footer>

</body>

</html>