{% extends "base.html" %}

{% block title %}Todos los Préstamos - Inventario de Objetos{% endblock %}

{% block content %}
<a href="/prestamos" class="regresar" style="color: #39a900; text-decoration: none;">
    <i class="fas fa-arrow-left"></i> Regresar
</a>

<h1>Todos los Préstamos</h1>

<div class="search-container">
    <input type="search" id="searchInput" class="search_input" placeholder="Buscar por nombre, ID, instructor o producto...">
</div>

<p style="color: black;">Préstamos encontrados: {{ prestamos|length }}</p>

<!-- Mensaje de búsqueda -->
<div id="searchMessage" class="search-message" style="display: none;">
    <p>Mostrando resultados para la búsqueda: "<span id="searchTerm"></span>"</p>
    <p>Se encontraron <span id="resultCount"></span> resultado(s).</p>
</div>

<div class="full-width divider-menu-h"></div>
<div class="mdl-grid" style="margin-left: -10px; margin-right: -10px;">
    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col-desktop">
        <div class="table-responsive">
            {% if prestamos %}
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width table-responsive">
                <thead>
                    <tr>
                        <th style="text-align: left;" class="mdl-data-table__cell--non-numeric">ID Préstamo</th>
                        <th style="text-align: left;" class="mdl-data-table__cell--non-numeric">ID - Instructor</th>
                        <th style="text-align: left;" class="mdl-data-table__cell--non-numeric">ID - Producto</th>
                        <th style="text-align: end;" class="mdl-data-table__cell--non-numeric">Fecha y Hora del Préstamo</th>
                        <th style="text-align: end;" class="mdl-data-table__cell--non-numeric">Cantidad de Préstamo</th>
                        <th style="text-align: end;" class="mdl-data-table__cell--non-numeric">Estado del Préstamo</th>
                        <th style="text-align: end;" class="mdl-data-table__cell--non-numeric">Observaciones del Préstamo</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mostrar in prestamos %}
                    <tr>
                        <td style="text-align: center;" class="mdl-data-table__cell--non-numeric">{{ mostrar.IdPrestamo }}</td>
                        <td style="text-align: left;" class="mdl-data-table__cell--non-numeric">{{ mostrar.IdInstructor }} - {{ mostrar.NombreInstructor }} {{ mostrar.ApellidoInstructor }}</td>
                        <td style="text-align: left;" class="mdl-data-table__cell--non-numeric">{{ mostrar.IdProducto }} - {{ mostrar.NombreProducto }}</td>
                        <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">{{ mostrar.FechaHoraPrestamo }}</td>
                        <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">{{ mostrar.CantidadPrestamo }}</td>
                        <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">{{ mostrar.EstadoPrestamo }}</td>
                        <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">{{ mostrar.ObservacionesPrestamo }}</td>
                        <td>
                            {% if mostrar.EstadoPrestamo == 'En curso' %}
                                <a class="icon_edit" href="{{ url_for('confirmar_devolucion_objeto', id=mostrar.IdPrestamo) }}" style="color: #39a900; text-decoration: none;">
                                    <i class="fa-solid fa-flag-checkered"></i> Culminar
                                </a>
                            {% else %}
                                <span style="color: gray;">
                                    <i class="fa-solid fa-flag-checkered"></i> Culminado
                                </span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No hay préstamos para mostrar.</p>
            {% endif %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    var typingTimer;
    var doneTypingInterval = 300;

    $('#searchInput').on('input', function() {
        clearTimeout(typingTimer);
        var searchTerm = $(this).val();
        
        if (searchTerm) {
            typingTimer = setTimeout(function() {
                performSearch(searchTerm);
            }, doneTypingInterval);
        } else {
            $('#searchMessage').hide();
            performSearch('');
        }
    });

    function performSearch(searchTerm) {
        $.ajax({
            url: '/buscar_prestamos_ajax',
            type: 'POST',
            data: JSON.stringify({'buscar': searchTerm}),
            contentType: 'application/json;charset=UTF-8',
            success: function(response) {
                updateTable(response.prestamos);
                updateSearchMessage(searchTerm, response.prestamos.length);
            }
        });
    }

    function updateTable(prestamos) {
        var tableBody = $('table tbody');
        tableBody.empty();
        $.each(prestamos, function(i, prestamo) {
            var row = `
                <tr>
                    <td style="text-align: center;" class="mdl-data-table__cell--non-numeric">${prestamo.IdPrestamo}</td>
                    <td style="text-align: left;" class="mdl-data-table__cell--non-numeric">${prestamo.IdInstructor} - ${prestamo.NombreInstructor} ${prestamo.ApellidoInstructor}</td>
                    <td style="text-align: left;" class="mdl-data-table__cell--non-numeric">${prestamo.IdProducto} - ${prestamo.NombreProducto}</td>
                    <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">${prestamo.FechaHoraPrestamo}</td>
                    <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">${prestamo.CantidadPrestamo}</td>
                    <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">${prestamo.EstadoPrestamo}</td>
                    <td style="text-align: end;" class="mdl-data-table__cell--non-numeric">${prestamo.ObservacionesPrestamo}</td>
                    <td>
                        ${prestamo.EstadoPrestamo === 'En curso' ? 
                            `<a class="icon_edit" href="/confirmar_devolucion_objeto/${prestamo.IdPrestamo}" style="color: #39a900; text-decoration: none;">
                                <i class="fa-solid fa-flag-checkered"></i> Culminar
                            </a>` : 
                            `<span style="color: gray;">
                                <i class="fa-solid fa-flag-checkered"></i> Culminado
                            </span>`
                        }
                    </td>
                </tr>
            `;
            tableBody.append(row);
        });
    }

    function updateSearchMessage(searchTerm, resultCount) {
        if (searchTerm) {
            $('#searchTerm').text(searchTerm);
            $('#resultCount').text(resultCount);
            $('#searchMessage').show();
        } else {
            $('#searchMessage').hide();
        }
    }
});
</script>
{% endblock %}

