<!doctype html>
<html>
  <head>
{% block head %}
<!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  -->
<!--
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="{{url_for('static',filename='css/MiEstilo.css')}}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
<link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.ico')}}">
<script src="{{url_for('static',filename='js/MiJs.js')}}"></script>
{% endblock %}
  </head>
  <body>
    {% include 'banner.html' %}
  </div>
  
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/paso1">Inicio</a> 
        <a class="navbar-brand" href="/">Terminar</a>  
      </nav>
      
    {% block content %}
    q{% endblock content %}
  </div>   

  <br> 
   <br>
  </body>
  <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='css/w3css.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='css/w3pro.min.css')}}" rel="stylesheet">

</html>